[program:__PROGRAM_NAME__]
command = __SRC_PATH__/env/bin/gunicorn runs:app -c __SRC_PATH__/gunicorn_conf.py
directory = __SRC_PATH__
user = __WEB_USER__
autostart = false
autorestart = false
environment = PYTHON_EGG_CACHE=__SRC_PATH__/.python-eggs